# OASIS_START
# DO NOT EDIT (digest: feb5e9bcd1cc6c27571b0103980ef53e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library odate
"src/odate.cmxs": use_odate
# Executable test_unix
<test/test.{native,byte}>: package(lwt)
<test/test.{native,byte}>: package(lwt.unix)
<test/test.{native,byte}>: package(should)
<test/test.{native,byte}>: package(unix)
<test/test.{native,byte}>: use_odate
<test/*.ml{,i,y}>: package(lwt)
<test/*.ml{,i,y}>: package(lwt.unix)
<test/*.ml{,i,y}>: package(should)
<test/*.ml{,i,y}>: package(unix)
<test/*.ml{,i,y}>: use_odate
# OASIS_STOP
true:use_menhir
<src/js/*.ml{,i}>: syntax_camlp4o
